{
  "manifest_version": 2,

  "name": "iosblog.cc",
  "description": "[Admin Mode] Add Site",
  "version": "0.4.0",
  "background": {
    "scripts": [
      "vendor/jquery-2.1.4.min.js",
      "js/common.js",
      "js/background.js"
    ]
  },
  "page_action": {
    "default_icon": "image/off.png",
    "default_popup" : "app.html",
    "default_title" : "Add Site"
  },
  "permissions": [
    "tabs",
    "http://0.0.0.0:8888/",
    "http://iosblog.cc/"
  ],
  "icons":{
    "128":"image/on.png"
  }
}