<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>番茄阅读 - 专注于精选 iOS/OS X 开发者博客</title>

    {% load staticfiles %}

    <script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/semantic-ui/2.1.8/semantic.min.js"></script>
    <link href="//cdn.bootcss.com/semantic-ui/2.1.8/semantic.min.css" rel="stylesheet">

    <script src="{% static 'x123/js/common.js' %}"></script>
    <link href="{% static 'x123/style/common.css' %}" rel="stylesheet">

    <link href="{% static 'x123/image/favicon.png' %}" rel="icon"/>

    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?76ae24a848d4c14538f215644a9e13c1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>

<div class="ui stackable container menu">
    <div class="item">
        <img src="{% static 'x123/image/on.png' %}">
        番茄阅读 (iOS)
    </div>

    <a class="item" href="/">首页</a>

    {% for domain in domains %}
    {% for aspect in domain.aspects %}

    <a class="item" href="{% url 'x123:aspect' aspect.id %}">{{ aspect.name }}</a>

    {% endfor %}
    {% endfor %}
</div>


<div class="ui container">
  <div class="ui segments">
    <div class="ui segment">
        {% if bookmarks %}
            <div class="ui relaxed list">
                {% for bookmark in bookmarks %}
                    <div class="item">
                        <img class="ui mini image" src="{% if bookmark.favicon != '' %}{{ bookmark.favicon }} {% else %}{% static 'x123/image/def.png' %}{% endif %}">

                        <div class="content">
                            <a class="header" id="bookmark_link" bookmark_id="{{ bookmark.id }}" href="{{ bookmark.url }}" target="_blank">
                                {{ bookmark.name }}
                                {% if bookmark.feed_url != '' %}
                                    <img src="{% static 'x123/image/feed.png' %}">
                                {% endif %}
                            </a>
                            <div class="description">
                                {{ bookmark.description }}
                            </div>
                        </div>
                    </div>
                {% endfor %}
                {% if bookmarks.paginator.num_pages > 1 %}
                    <div class="item">
                        <div class="ui pagination menu">
                            {% if bookmarks.has_previous %}
                                <a class="item" href="?page={{ bookmarks.previous_page_number }}">Previous</a>
                            {% endif %}
                            <a class="item">
                                <span class="current">
                                    Page {{ bookmarks.number }} of {{ bookmarks.paginator.num_pages }}.
                                </span>
                            </a>
                            {% if bookmarks.has_next %}
                                <a class="item" href="?page={{ bookmarks.next_page_number }}">Next</a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        {% else %}
            <p>No bookmarks</p>
        {% endif %}
    </div>
  </div>

  <div class="ui segment" align="center">
      <a href="http://everettjf.github.io/2016/02/24/iosblog-cc-dev-memory" target="_blank">关于iOS博客精选</a>
      &nbsp;&nbsp;
      <a href="https://github.com/everettjf/iOSBlog/issues/4" target="_blank">提交网址</a>
  </div>
</div>





</body>
</html>
