<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>M13ProgressHUD Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">M13ProgressSuite </a></h1>
				<a id="developerHome" href="../index.html">Marxon13 Productions (Brandon McQuilkin)</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">M13ProgressHUD Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/animationDuration">&nbsp;&nbsp;&nbsp;&nbsp;animationDuration</option>
	
	<option value="//api/name/animationPoint">&nbsp;&nbsp;&nbsp;&nbsp;animationPoint</option>
	
	<option value="//api/name/applyBlurToBackground">&nbsp;&nbsp;&nbsp;&nbsp;applyBlurToBackground</option>
	
	<option value="//api/name/contentMargin">&nbsp;&nbsp;&nbsp;&nbsp;contentMargin</option>
	
	<option value="//api/name/cornerRadius">&nbsp;&nbsp;&nbsp;&nbsp;cornerRadius</option>
	
	<option value="//api/name/dismissAfterAction">&nbsp;&nbsp;&nbsp;&nbsp;dismissAfterAction</option>
	
	<option value="//api/name/hudBackgroundColor">&nbsp;&nbsp;&nbsp;&nbsp;hudBackgroundColor</option>
	
	<option value="//api/name/indeterminate">&nbsp;&nbsp;&nbsp;&nbsp;indeterminate</option>
	
	<option value="//api/name/maskColor">&nbsp;&nbsp;&nbsp;&nbsp;maskColor</option>
	
	<option value="//api/name/maskType">&nbsp;&nbsp;&nbsp;&nbsp;maskType</option>
	
	<option value="//api/name/minimumSize">&nbsp;&nbsp;&nbsp;&nbsp;minimumSize</option>
	
	<option value="//api/name/offsetFromCenter">&nbsp;&nbsp;&nbsp;&nbsp;offsetFromCenter</option>
	
	<option value="//api/name/orientation">&nbsp;&nbsp;&nbsp;&nbsp;orientation</option>
	
	<option value="//api/name/primaryColor">&nbsp;&nbsp;&nbsp;&nbsp;primaryColor</option>
	
	<option value="//api/name/progress">&nbsp;&nbsp;&nbsp;&nbsp;progress</option>
	
	<option value="//api/name/progressView">&nbsp;&nbsp;&nbsp;&nbsp;progressView</option>
	
	<option value="//api/name/progressViewSize">&nbsp;&nbsp;&nbsp;&nbsp;progressViewSize</option>
	
	<option value="//api/name/secondaryColor">&nbsp;&nbsp;&nbsp;&nbsp;secondaryColor</option>
	
	<option value="//api/name/shouldAutorotate">&nbsp;&nbsp;&nbsp;&nbsp;shouldAutorotate</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	<option value="//api/name/statusColor">&nbsp;&nbsp;&nbsp;&nbsp;statusColor</option>
	
	<option value="//api/name/statusFont">&nbsp;&nbsp;&nbsp;&nbsp;statusFont</option>
	
	<option value="//api/name/statusPosition">&nbsp;&nbsp;&nbsp;&nbsp;statusPosition</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dismiss:">&nbsp;&nbsp;&nbsp;&nbsp;- dismiss:</option>
	
	<option value="//api/name/hide:">&nbsp;&nbsp;&nbsp;&nbsp;- hide:</option>
	
	<option value="//api/name/initAndShowWithProgressView:progress:indeterminate:status:mask:inView:">&nbsp;&nbsp;&nbsp;&nbsp;- initAndShowWithProgressView:progress:indeterminate:status:mask:inView:</option>
	
	<option value="//api/name/initWithProgressView:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithProgressView:</option>
	
	<option value="//api/name/isVisible">&nbsp;&nbsp;&nbsp;&nbsp;- isVisible</option>
	
	<option value="//api/name/performAction:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- performAction:animated:</option>
	
	<option value="//api/name/setProgress:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- setProgress:animated:</option>
	
	<option value="//api/name/show:">&nbsp;&nbsp;&nbsp;&nbsp;- show:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initalization">Initalization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Progress View Convienence Properties">Progress View Convienence Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Appearance">Appearance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Actions">Actions</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationDuration">animationDuration</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationPoint">animationPoint</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyBlurToBackground">applyBlurToBackground</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/contentMargin">contentMargin</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cornerRadius">cornerRadius</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dismissAfterAction">dismissAfterAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hudBackgroundColor">hudBackgroundColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/indeterminate">indeterminate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maskColor">maskColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/maskType">maskType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/minimumSize">minimumSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/offsetFromCenter">offsetFromCenter</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/orientation">orientation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/primaryColor">primaryColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progress">progress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progressView">progressView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progressViewSize">progressViewSize</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/secondaryColor">secondaryColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldAutorotate">shouldAutorotate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/statusColor">statusColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/statusFont">statusFont</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/statusPosition">statusPosition</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dismiss:">dismiss:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hide:">hide:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initAndShowWithProgressView:progress:indeterminate:status:mask:inView:">initAndShowWithProgressView:progress:indeterminate:status:mask:inView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithProgressView:">initWithProgressView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isVisible">isVisible</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performAction:animated:">performAction:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setProgress:animated:">setProgress:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/show:">show:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="M13ProgressHUD Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">M13ProgressHUD Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">M13ProgressHUD.h<br />M13ProgressHUD.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/progress">progress</a> HUD to display <a href="#//api/name/progress">progress</a>, and a description over a window or view.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initalization" name="task_Initalization"></a>
						<h3 class="subsubtitle task-title">Initalization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithProgressView:">&ndash;&nbsp;initWithProgressView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initAndShowWithProgressView:progress:indeterminate:status:mask:inView:">&ndash;&nbsp;initAndShowWithProgressView:progress:indeterminate:status:mask:inView:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Progress View Convienence Properties" name="task_Progress View Convienence Properties"></a>
						<h3 class="subsubtitle task-title">Progress View Convienence Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/progressView">&nbsp;&nbsp;progressView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/primaryColor">&nbsp;&nbsp;primaryColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/secondaryColor">&nbsp;&nbsp;secondaryColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/progress">&nbsp;&nbsp;progress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/indeterminate">&nbsp;&nbsp;indeterminate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Appearance" name="task_Appearance"></a>
						<h3 class="subsubtitle task-title">Appearance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/applyBlurToBackground">&nbsp;&nbsp;applyBlurToBackground</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hudBackgroundColor">&nbsp;&nbsp;hudBackgroundColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/statusPosition">&nbsp;&nbsp;statusPosition</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/offsetFromCenter">&nbsp;&nbsp;offsetFromCenter</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/contentMargin">&nbsp;&nbsp;contentMargin</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cornerRadius">&nbsp;&nbsp;cornerRadius</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maskType">&nbsp;&nbsp;maskType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/maskColor">&nbsp;&nbsp;maskColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/statusColor">&nbsp;&nbsp;statusColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/statusFont">&nbsp;&nbsp;statusFont</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/progressViewSize">&nbsp;&nbsp;progressViewSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationPoint">&nbsp;&nbsp;animationPoint</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/animationDuration">&nbsp;&nbsp;animationDuration</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/minimumSize">&nbsp;&nbsp;minimumSize</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dismissAfterAction">&nbsp;&nbsp;dismissAfterAction</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isVisible">&ndash;&nbsp;isVisible</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldAutorotate">&nbsp;&nbsp;shouldAutorotate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/orientation">&nbsp;&nbsp;orientation</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Actions" name="task_Actions"></a>
						<h3 class="subsubtitle task-title">Actions</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setProgress:animated:">&ndash;&nbsp;setProgress:animated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performAction:animated:">&ndash;&nbsp;performAction:animated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/show:">&ndash;&nbsp;show:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hide:">&ndash;&nbsp;hide:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dismiss:">&ndash;&nbsp;dismiss:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/animationDuration" title="animationDuration"></a>
	<h3 class="subsubtitle method-title">animationDuration</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The durations of animations in seconds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat animationDuration</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animationPoint" title="animationPoint"></a>
	<h3 class="subsubtitle method-title">animationPoint</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The origin of the show/hide animation. <a href="#//api/name/show:">show:</a> will animate from this point, and <a href="#//api/name/hide:">hide:</a> will animate to this point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGPoint animationPoint</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applyBlurToBackground" title="applyBlurToBackground"></a>
	<h3 class="subsubtitle method-title">applyBlurToBackground</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not a iOS7 style blur is applied to the HUD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL applyBlurToBackground</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/contentMargin" title="contentMargin"></a>
	<h3 class="subsubtitle method-title">contentMargin</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The margin between the edge of the HUD and it&rsquo;s <a href="#//api/name/progress">progress</a> view and <a href="#//api/name/status">status</a> label.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat contentMargin</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cornerRadius" title="cornerRadius"></a>
	<h3 class="subsubtitle method-title">cornerRadius</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The corner radius of the HUD view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat cornerRadius</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dismissAfterAction" title="dismissAfterAction"></a>
	<h3 class="subsubtitle method-title">dismissAfterAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not to dismiss automatically after an action is performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL dismissAfterAction</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hudBackgroundColor" title="hudBackgroundColor"></a>
	<h3 class="subsubtitle method-title">hudBackgroundColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the background.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *hudBackgroundColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/indeterminate" title="indeterminate"></a>
	<h3 class="subsubtitle method-title">indeterminate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not the <a href="#//api/name/progress">progress</a> view is indeterminate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL indeterminate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maskColor" title="maskColor"></a>
	<h3 class="subsubtitle method-title">maskColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the HUD mask if set to Solid Color or Gradient.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *maskColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/maskType" title="maskType"></a>
	<h3 class="subsubtitle method-title">maskType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of mask the HUD displays over the view&rsquo;s content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) M13ProgressHUDMaskType maskType</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/minimumSize" title="minimumSize"></a>
	<h3 class="subsubtitle method-title">minimumSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Minimum size of the HUD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize minimumSize</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If the content is smaller than the minimum size, the HUD will be the minimum size. If larger than the minimum size, the HUD will expand to fit it&rsquo;s content, with a maximum size of its super view.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/offsetFromCenter" title="offsetFromCenter"></a>
	<h3 class="subsubtitle method-title">offsetFromCenter</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The offset distance of the HUD from the center of its superview.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UIOffset offsetFromCenter</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/orientation" title="orientation"></a>
	<h3 class="subsubtitle method-title">orientation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The orientation of the HUD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) UIInterfaceOrientation orientation</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/primaryColor" title="primaryColor"></a>
	<h3 class="subsubtitle method-title">primaryColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The primary color of the <a href="../Classes/M13ProgressView.html"><code>M13ProgressView</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *primaryColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progress" title="progress"></a>
	<h3 class="subsubtitle method-title">progress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The progress displayed to the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) CGFloat progress</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progressView" title="progressView"></a>
	<h3 class="subsubtitle method-title">progressView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/progress">progress</a> view displaied.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) M13ProgressView *progressView</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progressViewSize" title="progressViewSize"></a>
	<h3 class="subsubtitle method-title">progressViewSize</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The size of the <a href="#//api/name/progress">progress</a> view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGSize progressViewSize</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/secondaryColor" title="secondaryColor"></a>
	<h3 class="subsubtitle method-title">secondaryColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The secondary color of the <a href="../Classes/M13ProgressView.html"><code>M13ProgressView</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *secondaryColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldAutorotate" title="shouldAutorotate"></a>
	<h3 class="subsubtitle method-title">shouldAutorotate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not the HUD will auto rotate to the device <a href="#//api/name/orientation">orientation</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL shouldAutorotate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If set to <code>YES</code>, The HUD will rotate automatically to the device <a href="#//api/name/orientation">orientation</a>, regardless of the interface <a href="#//api/name/orientation">orientation</a>. This setting is suggested if the displayed view controller rotates and the HUD is displayed in a UIWindow. If the HUD is contained in a UIViewController. This setting should be set to NO, and the rotation should be set manually via the rotation property.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The text displayed in the HUD to provide more information to the user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *status</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/statusColor" title="statusColor"></a>
	<h3 class="subsubtitle method-title">statusColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The color of the <a href="#//api/name/status">status</a> text.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *statusColor</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/statusFont" title="statusFont"></a>
	<h3 class="subsubtitle method-title">statusFont</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The font to display the <a href="#//api/name/status">status</a> label with.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIFont *statusFont</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/statusPosition" title="statusPosition"></a>
	<h3 class="subsubtitle method-title">statusPosition</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The location of the <a href="#//api/name/status">status</a> label in comparison to the <a href="#//api/name/progress">progress</a> view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) M13ProgressHUDStatusPosition statusPosition</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dismiss:" title="dismiss:"></a>
	<h3 class="subsubtitle method-title">dismiss:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Dismiss the <a href="#//api/name/progress">progress</a> HUD and remove it from its superview.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)dismiss:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the change</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hide:" title="hide:"></a>
	<h3 class="subsubtitle method-title">hide:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Hide the <a href="#//api/name/progress">progress</a> HUD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)hide:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the change</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> This method should be used when the HUD is going to be reused. When the HUD needs to be shown again, use <a href="#//api/name/show:"><code>show:</code></a> do not initalize another instance. That will cause a memory leak. If the HUD is not going to be reused, use <a href="#//api/name/dismiss:"><code>dismiss:</code></a> instead. To retreive a hidden HUD, either hold onto it with a global variable, or use the <code>progressHUD</code> method for UIView.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initAndShowWithProgressView:progress:indeterminate:status:mask:inView:" title="initAndShowWithProgressView:progress:indeterminate:status:mask:inView:"></a>
	<h3 class="subsubtitle method-title">initAndShowWithProgressView:progress:indeterminate:status:mask:inView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initalize and show the hud with parameters.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initAndShowWithProgressView:(M13ProgressView *)<em>progressView</em> progress:(CGFloat)<em>progress</em> indeterminate:(BOOL)<em>indeterminate</em> status:(NSString *)<em>status</em> mask:(M13ProgressHUDMaskType)<em>maskType</em> inView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressView</em></dt>
			<dd><p>The <a href="#//api/name/progress">progress</a> view to show in the HUD.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>The <a href="#//api/name/progress">progress</a> to display in the <a href="#//api/name/progress">progress</a> view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indeterminate</em></dt>
			<dd><p>Wether or not the <a href="#//api/name/progress">progress</a> view is <a href="#//api/name/indeterminate">indeterminate</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>status</em></dt>
			<dd><p>The <a href="#//api/name/status">status</a> to display in the HUD.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maskType</em></dt>
			<dd><p>The type of mask to use for the HUD.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The view to show the HUD in.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A instance of M13PRogressHUD</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithProgressView:" title="initWithProgressView:"></a>
	<h3 class="subsubtitle method-title">initWithProgressView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initalize the HUD with a customized <a href="#//api/name/progress">progress</a> view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithProgressView:(M13ProgressView *)<em>progressView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progressView</em></dt>
			<dd><p>The progres view to display in the HUD.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="note"><p><strong>Note:</strong> If you create the HUD with this method, you are responsible for creating the <a href="#//api/name/progress">progress</a> view and setting the frame size of the <a href="#//api/name/progress">progress</a> view.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isVisible" title="isVisible"></a>
	<h3 class="subsubtitle method-title">isVisible</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not the HUD is currenty visible.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isVisible</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performAction:animated:" title="performAction:animated:"></a>
	<h3 class="subsubtitle method-title">performAction:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Perform the given action if defined. Usually showing success or failure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performAction:(M13ProgressViewAction)<em>action</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>The action to perform.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the change</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setProgress:animated:" title="setProgress:animated:"></a>
	<h3 class="subsubtitle method-title">setProgress:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the <a href="#//api/name/progress">progress</a> of the <a href="../Classes/M13ProgressView.html"><code>M13ProgressView</code></a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setProgress:(CGFloat)<em>progress</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>The <a href="#//api/name/progress">progress</a> to show on the <a href="#//api/name/progress">progress</a> view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the <a href="#//api/name/progress">progress</a> change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/show:" title="show:"></a>
	<h3 class="subsubtitle method-title">show:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Show the <a href="#//api/name/progress">progress</a> HUD.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)show:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the change</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressHUD.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Marxon13 Productions (Brandon McQuilkin). All rights reserved. (Last updated: 2014-05-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>