<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>M13ProgressViewPie Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 961)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">M13ProgressSuite </a></h1>
				<a id="developerHome" href="../index.html">Marxon13 Productions (Brandon McQuilkin)</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">M13ProgressViewPie Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/animationFromValue">&nbsp;&nbsp;&nbsp;&nbsp;animationFromValue</option>
	
	<option value="//api/name/animationStartTime">&nbsp;&nbsp;&nbsp;&nbsp;animationStartTime</option>
	
	<option value="//api/name/animationToValue">&nbsp;&nbsp;&nbsp;&nbsp;animationToValue</option>
	
	<option value="//api/name/backgroundLayer">&nbsp;&nbsp;&nbsp;&nbsp;backgroundLayer</option>
	
	<option value="//api/name/backgroundRingWidth">&nbsp;&nbsp;&nbsp;&nbsp;backgroundRingWidth</option>
	
	<option value="//api/name/currentAction">&nbsp;&nbsp;&nbsp;&nbsp;currentAction</option>
	
	<option value="//api/name/displayLink">&nbsp;&nbsp;&nbsp;&nbsp;displayLink</option>
	
	<option value="//api/name/iconLayer">&nbsp;&nbsp;&nbsp;&nbsp;iconLayer</option>
	
	<option value="//api/name/indeterminateLayer">&nbsp;&nbsp;&nbsp;&nbsp;indeterminateLayer</option>
	
	<option value="//api/name/progress">&nbsp;&nbsp;&nbsp;&nbsp;progress</option>
	
	<option value="//api/name/progressLayer">&nbsp;&nbsp;&nbsp;&nbsp;progressLayer</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/performAction:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- performAction:animated:</option>
	
	<option value="//api/name/setIndeterminate:">&nbsp;&nbsp;&nbsp;&nbsp;- setIndeterminate:</option>
	
	<option value="//api/name/setPrimaryColor:">&nbsp;&nbsp;&nbsp;&nbsp;- setPrimaryColor:</option>
	
	<option value="//api/name/setProgress:animated:">&nbsp;&nbsp;&nbsp;&nbsp;- setProgress:animated:</option>
	
	<option value="//api/name/setSecondaryColor:">&nbsp;&nbsp;&nbsp;&nbsp;- setSecondaryColor:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Appearance">Appearance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Extension Methods">Extension Methods</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationFromValue">animationFromValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationStartTime">animationStartTime</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/animationToValue">animationToValue</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundLayer">backgroundLayer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundRingWidth">backgroundRingWidth</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentAction">currentAction</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayLink">displayLink</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/iconLayer">iconLayer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/indeterminateLayer">indeterminateLayer</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progress">progress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/progressLayer">progressLayer</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performAction:animated:">performAction:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setIndeterminate:">setIndeterminate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setPrimaryColor:">setPrimaryColor:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setProgress:animated:">setProgress:animated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setSecondaryColor:">setSecondaryColor:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="M13ProgressViewPie Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">M13ProgressViewPie Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/M13ProgressView.html">M13ProgressView</a> : UIView</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">M13ProgressViewPie.h<br />M13ProgressViewPie.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A <a href="#//api/name/progress">progress</a> view that shows <a href="#//api/name/progress">progress</a> with a pie chart.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Appearance" name="task_Appearance"></a>
						<h3 class="subsubtitle task-title">Appearance</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundRingWidth">&nbsp;&nbsp;backgroundRingWidth</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setPrimaryColor:">&ndash;&nbsp;setPrimaryColor:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setSecondaryColor:">&ndash;&nbsp;setSecondaryColor:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setProgress:animated:">&ndash;&nbsp;setProgress:animated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performAction:animated:">&ndash;&nbsp;performAction:animated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setIndeterminate:">&ndash;&nbsp;setIndeterminate:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Extension Methods" name="task_Extension Methods"></a>
						<h3 class="subsubtitle task-title">Extension Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/animationFromValue">&nbsp;&nbsp;animationFromValue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationToValue">&nbsp;&nbsp;animationToValue</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/animationStartTime">&nbsp;&nbsp;animationStartTime</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayLink">&nbsp;&nbsp;displayLink</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/progress">&nbsp;&nbsp;progress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/progressLayer">&nbsp;&nbsp;progressLayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundLayer">&nbsp;&nbsp;backgroundLayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/iconLayer">&nbsp;&nbsp;iconLayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/indeterminateLayer">&nbsp;&nbsp;indeterminateLayer</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentAction">&nbsp;&nbsp;currentAction</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/animationFromValue" title="animationFromValue"></a>
	<h3 class="subsubtitle method-title">animationFromValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The start <a href="#//api/name/progress">progress</a> for the <a href="#//api/name/progress">progress</a> animation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat animationFromValue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animationStartTime" title="animationStartTime"></a>
	<h3 class="subsubtitle method-title">animationStartTime</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The start time interval for the animaiton.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CFTimeInterval animationStartTime</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/animationToValue" title="animationToValue"></a>
	<h3 class="subsubtitle method-title">animationToValue</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The end <a href="#//api/name/progress">progress</a> for the <a href="#//api/name/progress">progress</a> animation.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat animationToValue</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/backgroundLayer" title="backgroundLayer"></a>
	<h3 class="subsubtitle method-title">backgroundLayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The layer that the background and indeterminate <a href="#//api/name/progress">progress</a> is shown on.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) CAShapeLayer *backgroundLayer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/backgroundRingWidth" title="backgroundRingWidth"></a>
	<h3 class="subsubtitle method-title">backgroundRingWidth</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The thickness of the border around the pie.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) CGFloat backgroundRingWidth</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/currentAction" title="currentAction"></a>
	<h3 class="subsubtitle method-title">currentAction</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The action currently being performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) M13ProgressViewAction currentAction</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayLink" title="displayLink"></a>
	<h3 class="subsubtitle method-title">displayLink</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Link to the display to keep animations in sync.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) CADisplayLink *displayLink</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/iconLayer" title="iconLayer"></a>
	<h3 class="subsubtitle method-title">iconLayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The layer that is used to render icons for success or failure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) CAShapeLayer *iconLayer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/indeterminateLayer" title="indeterminateLayer"></a>
	<h3 class="subsubtitle method-title">indeterminateLayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The layer that is used to display the indeterminate view.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) CAShapeLayer *indeterminateLayer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progress" title="progress"></a>
	<h3 class="subsubtitle method-title">progress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Allow us to write to the progress.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) CGFloat progress</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/progressLayer" title="progressLayer"></a>
	<h3 class="subsubtitle method-title">progressLayer</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The layer that <a href="#//api/name/progress">progress</a> is shown on.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) CAShapeLayer *progressLayer</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressViewPie.m</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/performAction:animated:" title="performAction:animated:"></a>
	<h3 class="subsubtitle method-title">performAction:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Perform the given action if defined. Usually showing success or failure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performAction:(M13ProgressViewAction)<em>action</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>The action to perform.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the change</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setIndeterminate:" title="setIndeterminate:"></a>
	<h3 class="subsubtitle method-title">setIndeterminate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wether or not the <a href="#//api/name/progress">progress</a> view is indeterminate.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setIndeterminate:(BOOL)<em>indeterminate</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setPrimaryColor:" title="setPrimaryColor:"></a>
	<h3 class="subsubtitle method-title">setPrimaryColor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The primary color of the <code>M13ProgressView</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setPrimaryColor:(UIColor *)<em>primaryColor</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setProgress:animated:" title="setProgress:animated:"></a>
	<h3 class="subsubtitle method-title">setProgress:animated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set the <a href="#//api/name/progress">progress</a> of the <code>M13ProgressView</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setProgress:(CGFloat)<em>progress</em> animated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>progress</em></dt>
			<dd><p>The <a href="#//api/name/progress">progress</a> to show on the <a href="#//api/name/progress">progress</a> view.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>Wether or not to animate the <a href="#//api/name/progress">progress</a> change.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressView.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setSecondaryColor:" title="setSecondaryColor:"></a>
	<h3 class="subsubtitle method-title">setSecondaryColor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The secondary color of the <code>M13ProgressView</code>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setSecondaryColor:(UIColor *)<em>secondaryColor</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">M13ProgressView.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Marxon13 Productions (Brandon McQuilkin). All rights reserved. (Last updated: 2014-05-12)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 961)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>